# todo-spring-angular

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
todo-frontend/: .gitignore  .yo-rc.json  Dockerfile  bower.json  karma.conf.js  nginx.conf  package.json  pom.xml  pom.xml.bak
todo-frontend/gulp/: build.js  server.js
todo-frontend/src/: index.html
todo-frontend/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
todo-frontend/src/app/account/login/: login.controller.js  login.html
todo-frontend/src/app/account/profile/: profile.controller.js  profile.html
todo-frontend/src/app/components/navbar/: navbar.directive.js  navbar.html
todo-frontend/src/app/components/utils/: base64.service.js
todo-frontend/src/app/main/: main.controller.js  main.html  main.scss
todo-frontend/src/app/services/: thing.service.js
todo-frontend/src/app/services/auth/: account.service.js  auth.service.js  authInterceptor.service.js
todo-rest/: .gitignore  Dockerfile  pom.xml
todo-rest/src/main/java/com/github/aksakalli/todo/: Application.java
todo-rest/src/main/java/com/github/aksakalli/todo/config/: Constants.java  DatabaseConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
todo-rest/src/main/java/com/github/aksakalli/todo/domain/: AbstractEntity.java  Thing.java  User.java
todo-rest/src/main/java/com/github/aksakalli/todo/repository/: ThingRepository.java  UserRepository.java
todo-rest/src/main/java/com/github/aksakalli/todo/security/: AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
todo-rest/src/main/java/com/github/aksakalli/todo/service/: UserService.java
todo-rest/src/main/java/com/github/aksakalli/todo/web/rest/: AccountResource.java  ThingResource.java
todo-rest/src/main/resources/: banner.txt  logback.xml
todo-rest/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
todo-rest/src/main/resources/db/migration/V1/: V1_00__init_schema.sql  V1_01__spring_oauth_ddl.sql  V1_02__hibernate_sequence.sql  V1_03__initial_tables.sql
todo-rest/src/test/java/com/github/aksakalli/todo/: TodoRestApplicationTests.java
